<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Настройки"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_filtered_senders"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Отфильтрованные отправители"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Очистить"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="О приложении"
        app:showAsAction="never" />
</menu> 